<!DOCTYPE html>

<html lang=html>

  <head>
    <title>Earl Webpage</title>
  
    <style>
      body {
       padding-top: 40px;
       padding-bottom: 40px;
       background-color: #D6EAF8;
       display: flex;
       justify-content: center;
       
      }
      .headshot {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
  
      }

          
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #17202A;
        display: flex;
        justify-content: center;
      }

      .banner {
        display: flex;
        justify-content: center;
      }
    
      .social-icons a {
        color: #17202A;
        text-decoration: none;
        display: flex;
        justify-content: center;
      }

      .link {
        background-color: #FCF3CF;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        color: #001e1d;
        display: flex;
        text-align: center;
        flex-grow: 1;
      }
      
      .items{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 640px;
        flex-grow: -1;
      }
      * {
          border: thin red solid;
        }

    </style>


  </head>

  <body>

    <div class="banner">
      <img src="headshot.jpg" alt="Earl Brown Headshot" class="headshot">
    </div>

    <div class="name">
      Earl Brown
    </div>

    <div class="social-icons">
      <a href="https://github.com/ebrown0" target="_blank">
        GitHub
      </a>

      <a href="handshake" target="_blank">
        Handshake
      </a>

      <a href="https://www.instagram.com/_th1nkb1g_/" target="_blank">
        Instagram
      </a>

      <a href="https://www.facebook.com/profile.php?id=100011431964779" target="_blank">
        Facebook
      </a>
    </div>
    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="typography1.jpg" class = "thumbnail">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg"  class="thumbnail">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>

  </body>


</html>
